# Logging
DRY_RUN=1
DEBUG_LOG=true

# RPC
RPC_URL=

# Top-up config
POOL_CONFIGS=[{}]
PERIOD_IN_MINUTES=60

SOL_BALANCE_WARNING_THRESHOLD=5000000

# Notify
WEBHOOK_URL=

# Set by runner
GITHUB_WORKFLOW=
GITHUB_REPOSITORY=
GITHUB_RUN_ID=